# See resolved.conf(5) for details

[Resolve]
DNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
FallbackDNS=8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
#Domains=
#LLMNR=yes
MulticastDNS=no # Disable so Avahi can do its thing.
# DNSSEC=yes # TODO re-enable when it breaks on fewer domains. not working for vpm or jenkins.io
DNSOverTLS=yes
Cache=no-negative
#DNSStubListener=yes
#ReadEtcHosts=yes
