"Boot with standard options"  "root=LABEL=ArchLinux rw initrd=/intel-ucode.img initrd=/initramfs-linux.img"
"Boot to single-user mode"    "root=LABEL=ArchLinux rw single initrd=/intel-ucode.img initrd=/initramfs-linux.img"
"Boot with minimal options"   "ro root=LABEL=ArchLinux initrd=/intel-ucode.img initrd=/initramfs-linux.img"
