"Boot with standard options"  "archisobasedir=arch archisolabel=ARCH_201901"
"Boot to single-user mode"    "archisobasedir=arch archisolabel=ARCH_201901 single"
"Boot with minimal options"   "ro root=UUID=e7608cb4-9e21-4df1-ab5c-229ba61c915f"
