# remember that both default and timeout can be overridden by non-volatile efivars. specifically, LoaderEntryDefault and LoaderConfigTimeout.
default	arch
timeout	0
# rEFInd also has an editor; and if someone has physical access, I have bigger problems.
editor	yes
auto-entries	1
auto-firmware	1
console-mode	keep
