# use_tar_lzip_option 1
use_tar_lzop_option 1
use_tar_xz_option 1
use_lbzip2 1

# NOTE: use_pigz is ignored if use_tar_z_option is true.
use_tar_z_option 0
use_pigz 1

tmpdir_name unpack-%04d
tmpfile_name pack-%04d
