[Greeter]
#Supposed to be configured with lightdm-settings.
#Draw a grid of white dots on top of the background.
draw-grid=false
#When a user is selected, show that user's background.
draw-user-backgrounds=false
theme-name=Arc-Darker
icon-theme-name=Paper
show-a11y=false
#On laptops, show battery power.
show-power=false
#Display keyboard layout.
show-keyboard=false
background-color=#212121
#Displayed on monitors besides the active one.
#other-monitors-logo=/home/patricol/.config/wallpapers/wpg/default.png
#Shown at the bottom left of the login window
#logo=/home/patricol/.config/wallpapers/wpg/default.png
#background=/home/patricol/.config/wallpapers/wpg/material.png
#enable-hidpi=on
#choose the primary monitor
#only-on-monitor=DP-0
#show-hostname=false
#show-clock=false
#show-quit=false
