adapta-gtk-theme
adobe-source-code-pro-fonts
adobe-source-sans-fonts
alacritty
arandr
arc-gtk-theme
arch-install-scripts
atom-community-git
atool
autoconf
automake
aws-cli-v2
aws-iam-authenticator-bin
baobab
base
bash
bash-completion
bat
bdf-unifont
bind
binutils
bison
blueman
bluez-hciconfig
bluez-utils
brave-bin
breeze
breeze-icons
bzip2
catimg
chafa
cifs-utils
clang
cmake
coreutils
cowsay
cryptsetup
curl
dex
dhclient
diffutils
dive
docker
docker-buildx
docker-compose
downgrade
dpkg
dunst
e2fsprogs
ebtables
elinks
exfat-utils
expac
expect
fakeroot
feh
file
file-roller
filesystem
findutils
fingerprint-gui
fortune-mod
freerdp
freetype2
fwupd
gammastep
gawk
gcc
gcc-libs
gettext
git
git-lfs
gitleaks
glibc
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-system-monitor
gnumeric-minimal
gnupg
go
google-cloud-sdk
gpa
gparted
gpick
graphviz
grc
green-recorder
greetd
greetd-gtkgreet
greetd-wlgreet
grep
grimshot-git
groff
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-rtsp-server
gucharmap
gvim
gzip
hardcode-tray
helm
highlight
htop
i3-wm
i3lock-color-git
inetutils
intel-ucode
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
ipython
jetbrains-toolbox
jfsutils
jq
jsoncpp
jwt-cli
k2tf-bin
kernel-modules-hook
keychain
kitty
kompose-bin
kubectl
kubectx
lbzip2
less
libmicrodns
libreoffice-fresh
libtool
libu2f-host-git
libva-mesa-driver
libva-utils
licenses
lightdm
lightdm-slick-greeter
lightdm-webkit-theme-aether
lightdm-webkit-theme-litarvan
lightdm-webkit-theme-luminos-git
linkerd
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
logrotate
lolcat
lsof
lvm2
lxqt-openssh-askpass
lynx
m4
make
mako
man-db
man-pages
mdadm
mediainfo
meld
memtest86-efi
mesa
mesa-demos
mesa-vdpau
micromamba-bin
minikube
mkinitcpio-colors-git
mongodb-tools-bin
mprime
mpv
nano
nemo
neofetch
neovim
nerd-fonts-complete
net-tools
netctl
nfs-utils
nitrogen
nmap
noto-fonts
noto-fonts-emoji
nss-mdns
ntfs-3g
numix-circle-icon-theme-git
oguri-git
okular
open-dyslexic-fonts
openbsd-netcat
openssh
p7zip
pacman
pacman-contrib
pacutils
pam
pam-u2f
paper-icon-theme-git
papirus-icon-theme
pasystray
patch
pavucontrol
pciutils
pdftk
perl
pigz
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
polkit
polkit-kde-agent
polybar
powerline
powerline-console-fonts-git
powerline-go
procps-ng
protobuf
psensor
psmisc
ptouch-print-git
putty
pv
pyenv
python
python-flask
python-pip
python-poetry
python-pynvim
python-pywal
python-pyxdg
qpdfview
qt5ct
qtcurve-qt5
ranger
rclone
readline
redis
reiserfsprogs
remmina
rofi
rofi-dmenu
rsync
rxvt-unicode
s-nail
scrot
seahorse
sed
sedutil
shadow
shellcheck
smartmontools
spotify
sshfs
standardnotes-desktop
stress
sudo
sway
swaylock-effects
sysfsutils
systemd
systemd-sysvcompat
tar
terminology
terminus-font
terraform
terragrunt
texinfo
themix-full-git
tigervnc
tldr
tmux
traceroute
tree
ttf-everson-mono
ttf-material-design-icons-git
ttf-roboto
ttf-roboto-mono
ttf-unifont
udiskie
unrar
unzip
usbutils
util-linux
vdpauinfo
vi
vimpager
visual-studio-code-bin
vlc
vulkan-headers
vulkan-intel
w3m
waybar
wdisplays
wget
which
wireplumber
wl-clipboard
wol
wpa_supplicant
wpa_supplicant_gui
wpgtk-git
x11-ssh-askpass
x11vnc
xclip
xdelta3
xdg-desktop-portal
xdotool
xf86-video-amdgpu
xf86-video-intel
xfsprogs
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-xdpyinfo
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xwayland
xrdp
xterm
xwinwrap-git
yay
ydotool-git
yubico-pam
yubikey-personalization-gui
zsh
zstd
