System Info:
Package Info:
Explicitly Installed:
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
amd-ucode 20190118.a8b75ca-1
android-studio 3.3.0.20-1
arc-gtk-theme 20181022-1
arch-install-scripts 20-1
atom 1.34.0-1
atool 0.39.0-6
audacity 1:2.2.2-1
aurman 2.18-1
autoconf 2.69-5
automake 1.16.1-1
avidemux-qt 2.7.1-5
baobab 3.30.0-1
bash 5.0.0-1
bash-completion 2.8-1
bdf-unifont 11.0.03-1
binutils 2.31.1-4
bison 3.2-1
blueman 2.0.7-1
breeze-icons 5.54.0-1
bzip2 1.0.6-8
calibre 3.38.1-1
caprine 2.23.0-1
cdrtools 3.02a09-1
chafa 1.0.1-1
cheat-git 2.4.0-1
cheese 3.30.0-1
chromium 71.0.3578.98-3
cifs-utils 6.8-2
clang 7.0.1-1
coreutils 8.30-1
cowsay 3.04-1
cryptsetup 2.0.6-1
curl 7.63.0-4
deluge 1.3.15+14+gb8e5ebe82-1
device-mapper 2.02.183-2
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
digikam 5.9.0-4
dnsmasq 2.80-2
docker 1:18.09.1-1
docker-compose 1.23.2-1
dpkg 1.18.25-1
e2fsprogs 1.44.5-1
elinks 0.13-21
etcher-bin 1.4.9-1
exfat-utils 1.3.0-1
expac 9-1
expect 5.45.4-1
fakeroot 1.23-1
fdupes 1:1.6.1-2
feh 3.1.1-1
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 18.12.1-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.12-2
filezilla 3.40.0-1
findimagedupes 2.18-4
findutils 4.6.0-4
fingerprint-gui 1.09-6
flex 2.6.4-2
fortune-mod 2.6.2-1
freerdp 1:2.0.0_rc4-1
freetype2 2.9.1-1
fwupd 1.2.3-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.20.1-1
gitkraken 4.2.1-1
glibc 2.28-5
gnome-calculator 3.30.1-1
gnome-clocks 3.30.1-1
gnome-disk-utility 3.30.2-1
gnome-keyring 1:3.28.2-1
gnome-mines 3.30.1.1-1
gnome-screenshot 3.30.0-1
gnome-sound-recorder 3.28.2-1
gnome-system-monitor 3.30.0-1
gnupg 2.2.12-2
google-cloud-sdk 231.0.0-1
google-musicmanager 1.0.467.4929_r0-6
gpa 0.10.0-1
gparted 0.33.0-1
gpick 0.2.6rc1-5
gpmdp 4.6.1-1
grep 3.3-1
groff 1.22.3-8
gst-libav 1.14.4-1
gucharmap 11.0.3-1
gzip 1.10-1
handbrake 1.2.0-1
hardcode-tray 4.3-1
highlight 3.48-1
htop 2.2.0-2
i3-gaps 4.16-1
i3lock-color-git r518.fb9d064-1
indicator-sound-switcher 2.2.0-1
inetutils 1.9.4-7
inkscape 0.92.4-2
intel-ucode 20180807.a-1
intellij-idea-ce 2018.3.3-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-3
ipython 7.2.0-1
jdk8-openjdk 8.u202-1
jfsutils 1.1.15-6
jupyter 4.1.0-7
keychain 2.8.5-1
komorebi 2.1-1
lastpass 4.21.0.4-1
less 530-1
libmicrodns 0.0.10-1
libreoffice-fresh 6.1.4-4
libtool 2.4.6+42+gb88cebd5-2
libu2f-host 1.1.6-2
libvirt 5.0.0-1
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-slick-greeter 1.2.4-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-litarvan 2.0.7-3
lightdm-webkit-theme-luminos-git 1.0.1-1
linux 4.20.4.arch1-1
linux-firmware 20190118.a8b75ca-1
linux-lts 4.19.18-1
logrotate 3.15.0-1
lolcat 99.9.11-2
lvm2 2.02.183-2
lxqt-openssh-askpass 0.13.0-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mcomix 1.2.1-4
mdadm 4.0-2
mediainfo 18.12-1
meld 3.20.0-1
mesa-demos 8.4.0-1
mkinitcpio-colors-git 11.ac5765f-1
nano 3.2-1
nemo 4.0.6-2
neofetch 6.0.0-1
nerd-fonts-complete 2.0.0-5
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-2
nitrogen 1.6.1-2
nodejs 11.8.0-1
noto-fonts 20190111-1
noto-fonts-emoji 20180810-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
numix-circle-icon-theme-git 0.r34.da33f8b-1
nvidia 415.27-2
nvidia-docker 2.0.3-4
nvidia-settings 415.27-1
oh-my-zsh-git r4896.ea6ec09b9-1
okular 18.12.1-1
oomox-git 1.11.r1.geb22d829-1
opencl-nvidia 415.27-1
openssh 7.9p1-1
ovmf 1:r24601.6861765935-1
p7zip 16.02-5
pacman 5.1.2-2
pacman-contrib 1.1.0-1
pacutils 0.6.3-2
pam 1.3.1-1
paper-icon-theme-git 805.8c7bf8d2-1
papirus-icon-theme 20190106-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pepper-flash 32.0.0.114-1
perl 5.28.1-1
pigz 2.4-1
pikaur 1.3.6-1
pkgconf 1.6.0-1
pkgfile 19-1
polkit 0.115+24+g5230646-1
polybar-git 3.3.0.r23.ga7ad68da-1
powerline 2.7-2
powerline-console-fonts 20151204-1
powerline-vim 2.7-2
procps-ng 3.3.15-1
protobuf 3.6.1.3-1
psensor 1.2.0-6
psmisc 23.2-1
pycharm-community-edition 2018.2.4-1
python 3.7.2-3
python-pip 18.1-1
python-pywal 3.3.0-1
python-xdg 0.26-2
python2-pip 18.1-1
qemu 3.1.0-1
qpdfview 0.4.18beta1-1
qt5-styleplugins 5.0.0.20170311-9
qt5ct 0.37-1
quassel-client 0.13.0-1
ranger 1.9.2-1
rclone 1.45-2
readline 8.0.0-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.0-1
rofi 1.5.2-1
rofi-dmenu 1-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
s-nail 14.9.11-2
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
shotwell 2:0.30.1-2
signal 1.20.0-2
simple-scan 3.30.2-1
sshfs 3.5.1-1
standardnotes-desktop 3.0.2-1
stress 1.0.4-5
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 240.34-3
systemd-sysvcompat 240.34-3
tar 1.31-2
terminus-font 4.47-2
texinfo 6.5-2
thefuck 3.28-1
tmux 2.8-1
traceroute 2.1.0-2
tree 1.8.0-1
ttf-everson-mono 7.0.1b-1
ttf-material-design-icons-git v3.3.92.r0.g22e36da-1
ttf-roboto 2.138-1
ttf-roboto-mono 1:2.000985-6
ttf-unifont 11.0.03-1
udiskie 1.7.5-2
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
vdpauinfo 1.0-3
veracrypt 1.23-1
vi 1:070224-3
vim 8.1.0751-1
virt-manager 2.0.0-2
vlc 3.0.6-1
vulkan-intel 18.3.2-1
w3m 0.5.3.git20180125-1
wget 1.20.1-2
which 2.21-3
wireshark-gtk 2.6.6-1
woeusb 3.2.12-1
wol 0.7.1-8
wpgtk-git r675.d1f202e-1
x11vnc 1:0.9.16-1
xclip 0.13-2
xdelta3 3.1.0-1
xdotool 3.20160805.1-2
xfsprogs 4.19.0-2
xorg-fonts-alias 1.0.3-2
xorg-server 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.2-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xrdp 0.9.9-2
xterm 343-1
yay 9.1.0-1
youtube-dl 2019.01.17-1
yubico-pam 2.26-1
yubikey-personalization-gui 3.1.25-1
zsh 5.7-2
zsh-completions 0.30.0-1
Dependencies:
a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-2
acl 2.2.53-1
adwaita-icon-theme 3.30.1-1
akonadi 18.12.1-1
akonadi-contacts 18.12.1-1
alsa-lib 1.1.8-1
aom 1.0.0-1
apm 2.1.3-2
archlinux-keyring 20190123-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.54.0-1
attr 2.4.48-1
audit 2.8.4-2
augeas 1.11.0-2
avahi 0.7+18+g1b5f401-1
avidemux-cli 2.7.1-5
babl 0.1.60-1
bc 1.07.1-3
blas 3.8.0-2
bluez 5.50-6
bluez-libs 5.50-6
boost-libs 1.69.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 4.19.1-1
bubblewrap 0.3.1-1
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
chmlib 0.40-5
chromaprint 1.4.3-2
cinnamon-desktop 4.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.3-2
colord-sane 1.4.3-2
compiler-rt 7.0.1-1
containerd 1.2.0-2
convertlit 1.8-8
cracklib 2.9.6-3
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
discount 2.2.4-1
djvulibre 3.5.27-4
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.1-1
ebook-tools 0.2.2-5
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.2-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 3.1.1-1
enchant 2.2.3-2
exempi 2.5.0-1
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fftw 3.3.8-1
flac 1.3.2-2
fltk 1.3.4.2-3
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.0.0-2
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
fuse3 3.4.1-1
gc 7.6.8-1
gcab 1.2-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
gegl 0.4.12-1
geoclue2 2.5.2-2
geocode-glib 3.26.0-1
ghostscript 9.26-2
giblib 1.2.4-7
giflib 5.1.4-2
gjs 2:1.54.3-2
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glibmm 2.56.0-1
glslang 7.10.2984-1
glu 9.0.0-5
glusterfs 1:5.3-1
gmp 6.1.2-2
gnome-backgrounds 3.30.0-1
gnome-desktop 1:3.30.2-1
gnome-online-accounts 3.30.1-1
gnome-themes-extra 3.28-1
gnutls 3.6.6-1
gobject-introspection 1.58.3-1
gobject-introspection-runtime 1.58.3-1
gperftools 2.7-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphicsmagick 1.3.31-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grub 2:2.02-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gsound 1.0.2-3
gssdp 1.0.3-1
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 3.24.4+15+g80b5024239-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 3.24.4+15+g80b5024239-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gts 0.7.6-5
guile 2.2.4-2
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvfs 1.38.1+8+ge4eec2bc-1
harfbuzz 2.3.0-1
harfbuzz-icu 2.3.0-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hspell 1.4-1
http-parser 2.9.0-1
hunspell 1.7.0-2
hwids 20180917-1
hyphen 2.8.8-2
iana-etc 20181219-1
icu 63.1-2
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.24-1
imlib2 1.5.1-1
intel-tbb 2019.3-1
iptables 1:1.8.2-1
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jre8-openjdk 8.u202-1
jre8-openjdk-headless 8.u202-1
js52 52.9.0-2
js60 60.4.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.4-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 6.0.0-1
jxrlib 0.2.1-3
kaccounts-integration 18.12.1-1
kactivities 5.54.0-1
karchive 5.54.0-1
kauth 5.54.0-2
kbd 2.0.4-2
kbookmarks 5.54.0-1
kcalcore 18.12.1-1
kcmutils 5.54.0-1
kcodecs 5.54.0-1
kcompletion 5.54.0-1
kconfig 5.54.0-1
kconfigwidgets 5.54.0-1
kcontacts 18.12.1-1
kcoreaddons 5.54.0-1
kcrash 5.54.0-1
kdbusaddons 5.54.0-1
kdeclarative 5.54.0-1
keyutils 1.6-1
kfilemetadata 5.54.0-1
kglobalaccel 5.54.0-1
kguiaddons 5.54.0-1
ki18n 5.54.0-1
kiconthemes 5.54.0-1
kio 5.54.1-1
kitemmodels 5.54.0-1
kitemviews 5.54.0-1
kjobwidgets 5.54.0-1
kjs 5.54.0-1
kmime 18.12.1-1
kmod 25-1
knotifications 5.54.0-1
knotifyconfig 5.54.0-1
kpackage 5.54.0-1
kparts 5.54.0-1
kpty 5.54.0-1
krb5 1.16.1-1
kservice 5.54.0-1
ktextwidgets 5.54.0-1
kwallet 5.54.0-1
kwidgetsaddons 5.54.0-1
kwindowsystem 5.54.0-1
kxmlgui 5.54.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldns 1.7.0-4
lensfun 0.3.2-7
leveldb 1.20-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.111-2
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.5-1
libcmis 0.5.2-2
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libcurl-gnutls 7.63.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfilezilla 0.15.1-1
libfontenc 1.1.3-2
libfprint 0.99.0+1+ga1e46de-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-games-support 1.4.3-1
libgnome-keyring 3.12.0-3
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.34-1
libgphoto2 2.5.22-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn11 1.33-1
libidn2 2.1.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.12.6-1
libiscsi 1.18.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.1-1
libkexiv2 18.12.1-1
libkipi 18.12.1-1
libksane 18.12.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblqr 0.4.2-2
liblxqt 0.13.0-1
libmad 0.15.1b-8
libmagick 7.0.8.24-1
libmagick6 6.9.10.17-1
libmatroska 1.4.9-1
libmaxminddb 1.3.2-1
libmediainfo 18.12-1
libmicrohttpd 0.9.62-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libnvidia-container 1.0.0_0.1.beta.1-1
libnvidia-container-tools 1.0.0_0.1.beta.1-1
liboauth 1.0.3+9+g11e9461-3
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-3
libpulse 12.2-2
libpwquality 1.4.0-1
libqtxdg 3.2.0-5
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.44.12-1
libsamplerate 0.1.9-2
libsasl 2.1.26-16
libsass 3.5.4-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsmbios 2.4.2-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-5
libsystemd 240.34-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunrar 1:5.6.8-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.10.2-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.25.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt-glib 2.0.0-1
libvirt-python 4.10.0-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwmf 0.2.10-1
libwnck 2.31.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmlb 0.1.6-1
libxmu 1.1.2-2
libxnvctrl 415.27-1
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.1-1
libzmf 0.0.2-5
lightdm-webkit2-greeter 2.2.5-2
lilv 0.24.4-2
linux-api-headers 4.17.11-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lpsolve 5.5.2.5-3
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lv2 1.14.0-3
lz4 1:1.8.3-1
lzo 2.10-2
marble-common 18.12.1-1
mariadb 10.3.12-5
mariadb-clients 10.3.12-5
mariadb-libs 10.3.12-5
mathjax 2.7.5-1
media-player-info 24-1
mesa 18.3.2-1
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20190116-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
ncurses 6.1-6
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-2
netcf 0.2.8-7
nettle 3.4.1-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
node-gyp 3.8.0-1
npm 6.7.0-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
numactl 2.0.12-1
numix-icon-theme-git 0.r1981.896d9100e-1
nvidia-container-runtime 2.0.0+1.docker18.03.0-1
nvidia-container-runtime-hook 1.3.0+1-1
nvidia-utils 415.27-1
oath-toolkit 2.6.2-5
openal 1.19.1-1
opencore-amr 0.1.5-2
opencv 4.0.1-3
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
optipng 0.7.7-1
opus 1.3-1
orc 0.4.28-1
osinfo-db 20181214-1
p11-kit 0.23.15-1
pacman-mirrorlist 20190109-1
pambase 20171006-1
pango 1:1.42.4-1
pangomm 2.42.0-1
parallel 20181222-1
parted 3.2-8
pcre 8.42-2
pcre2 10.32-2
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-file-sharedir-install 0.13-2
perl-inline 0.80-3
perl-inline-c 0.78-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-parse-recdescent 1.967015-1
perl-pegex 0.70-1
perl-timedate 2.30-5
perl-uri 1.76-1
perl-yaml-libyaml 0.75-1
phodav 2.2-2
phonon-qt5 4.10.2-1
phonon-qt5-vlc 0.10.2-1
pinentry 1.1.0-4
pixman 0.36.0-1
podofo 0.9.6-2
polkit-qt5 0.112.0+git20180107-2
poppler 0.73.0-1
poppler-data 0.4.9-1
poppler-glib 0.73.0-1
poppler-qt5 0.73.0-1
popt 1.16-10
portaudio 190600_20161030-2
portsmf 228-3
potrace 1.15-1
powerline-common 2.7-2
prison 5.54.0-1
pulseaudio 12.2-2
purpose 5.54.0-1
pyalpm 0.8.5-2
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-2
python-appdirs 1.4.3-2
python-beaker 1.10.0-2
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-1
python-cairo 1.18.0-1
python-cairocffi 0.9.0-1
python-cairosvg 2.2.1-1
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cssselect2 0.2.1-2
python-dateutil 2.7.5-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.2-1
python-defusedxml 0.5.0-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-entrypoints 0.3-1
python-feedparser 5.2.1-3
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-ipykernel 4.9.0-1
python-ipywidgets 7.4.2-1
python-jedi 0.13.2-1
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.4-1
python-jupyter_core 4.4.0-4
python-keyutils 0.5-3
python-lockfile 0.12.2-4
python-lxml 4.3.0-1
python-mako 1.0.7-3
python-markupsafe 1.1.0-1
python-mistune 0.8.4-1
python-msgpack 0.6.0-1
python-packaging 19.0-1
python-pandocfilters 1.4.2-2
python-parso 0.3.2-1
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 5.4.1-1
python-ply 3.11-2
python-powerline 2.7-2
python-progress 1.4-2
python-prometheus_client 0.5.0-1
python-prompt_toolkit 2.0.7-1
python-psutil 5.5.0-1
python-ptyprocess 0.6.0-2
python-pycparser 2.19-1
python-pygments 2.3.1-1
python-pyparsing 2.3.1-1
python-pystache 0.5.4-3
python-pyte 0.8.0-2
python-pytoml 0.1.20-1
python-pyzmq 17.1.2-1
python-regex 2019.01.24-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-send2trash 1.5.0-2
python-setuptools 1:40.7.0-1
python-sgmllib 5.2.1-3
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-texttable 1.6.0-1
python-tinycss2 0.6.1-2
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.1-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-websocket-client 0.54.0-1
python-xcffib 0.6.0-2
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-apsw 3.26.0-1
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-colorama 0.4.1-1
python2-constantly 15.1.0-3
python2-cryptography 2.4.2-1
python2-css-parser 1.0.4-1
python2-cssselect 1.0.3-2
python2-dateutil 2.7.5-1
python2-dbus 1.2.8-2
python2-distlib 0.2.8-1
python2-distro 1.3.0-2
python2-dnspython 1.16.0-1
python2-docopt 0.6.2-5
python2-dukpy 0.3-3
python2-enum34 1.1.6-2
python2-gobject2 2.28.7-2
python2-html5-parser 0.4.5-3
python2-html5lib 1.0.1-3
python2-hyperlink 18.0.0-2
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-4
python2-lxml 4.3.0-1
python2-mechanize 1:0.4.0-1
python2-msgpack 0.6.0-1
python2-netifaces 0.10.9-1
python2-packaging 19.0-1
python2-pep517 0.5.0-1
python2-pillow 5.4.1-1
python2-ply 3.11-2
python2-progress 1.4-2
python2-psutil 5.5.0-1
python2-pycparser 2.19-1
python2-pygments 2.3.1-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-pyqt5 5.11.3-2
python2-pytoml 0.1.20-1
python2-regex 2019.01.24-1
python2-requests 2.21.0-1
python2-retrying 1.3.3-4
python2-setuptools 1:40.7.0-1
python2-sip-pyqt5 4.19.13-1
python2-six 1.12.0-1
python2-twisted 18.9.0-1
python2-unrardll 0.1.3-4
python2-urllib3 1.24.1-1
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qca 2.1.3-3
qrencode 4.0.2-1
qt5-base 5.12.0-3
qt5-declarative 5.12.0-1
qt5-location 5.12.0-1
qt5-multimedia 5.12.0-1
qt5-quickcontrols 5.12.0-1
qt5-script 5.12.0-1
qt5-sensors 5.12.0-1
qt5-speech 5.12.0-1
qt5-svg 5.12.0-1
qt5-webchannel 5.12.0-1
qt5-webengine 5.12.0-1
qt5-webkit 5.212.0alpha2-22
qt5-x11extras 5.12.0-1
qtav 1.12.0-4
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20190101-1
recode 3.7.1-1
redland 1:1.0.17-7
rest 0.8.1-1
resvg-git 0.5.0.r9.g8245a68-1
rpcbind 1.2.5-2
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.6.0-5
ruby-diff-lcs 1.3-3
ruby-manpages 0.6.1-2
ruby-paint 2.0.1-3
ruby-rainbow 3.0.0-4
ruby-rdoc 6.1.1-3
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
ruby-trollop 2.1.3-2
rubygems 3.0.2-3
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
rxvt-unicode-terminfo 9.22-7
sane 1.0.27-2
sassc 3.5.0-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
seabios 1.12.0-1
semver 5.6.0-1
serd 0.30.0-1
setcolors-git 65.92c2573-1
shaderc 2018.0-3
shared-mime-info 1.10-1
signon-kwallet-extension 18.12.1-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
snappy 1.1.7-1
solid 5.54.0-1
sonnet 5.54.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
spirv-tools 2018.5-1
sqlite 3.26.0-2
sratom 0.6.2-2
srt 1.3.1-1
startup-notification 0.12-6
suil 0.10.2-1
suitesparse 5.4.0-1
taglib 1.11.1-2
talloc 2.1.14-1
tcl 8.6.9-2
tdb 1.3.16-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.54.0-1
tigervnc 1.9.0-1
tre 0.8.0-5
tslib 1.19-1
ttf-dejavu 2.37-2
ttf-opensans 1.101-1
twolame 0.3.13-8
tzdata 2018i-1
uchardet 0.0.6-2
udisks2 2.8.1-1
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
v4l-utils 1.16.3-1
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-11
vid.stab 1.1-2
vim-runtime 8.1.0751-1
virglrenderer 0.7.0-1
virt-install 2.0.0-2
volume_key 0.3.11-2
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.96+3009+32d33e965-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.5-1
webrtc-audio-processing 0.3.1-1
wildmidi 0.4.3-1
wireshark-cli 2.6.6-1
wireshark-common 2.6.6-1
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xapps 1.4.5-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.1-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-util-macros 1.19.2-1
xorg-xauth 1.0.10-2
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.19.0-2
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.8-1
zvbi 0.2.35-3
